Sklep/Pages/adminPages/AddProduct.xaml

<Page x:Class="Sklep.Pages.adminPages.AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklep.Pages.adminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProduct" Background="#176087">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Dodaj produkt" Foreground="White" FontSize="35" HorizontalContentAlignment="Center" Margin="0,20,0,5"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="Tytuł: " Foreground="White" FontSize="25"/>
                <TextBox Width="300" Margin="20,0,0,0" FontSize="25" VerticalContentAlignment="Center" x:Name="title"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="Opis: " Foreground="White" FontSize="25"/>
                <TextBox Width="300" Margin="20,0,0,0" FontSize="25" VerticalContentAlignment="Center" x:Name="descrition"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="Cena: " Foreground="White" FontSize="25"/>
                <TextBox Width="300" Margin="20,0,0,0" FontSize="25" VerticalContentAlignment="Center" x:Name="price"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="Ilość: " Foreground="White" FontSize="25"/>
                <TextBox Width="300" Margin="20,0,0,0" FontSize="25" VerticalContentAlignment="Center" x:Name="quantity"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="Kategoria: " Foreground="White" FontSize="25"/>
                <ComboBox Width="250" x:Name="cat" VerticalContentAlignment="Center" FontSize="20">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Title}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="Zdjęcie: " Foreground="White" FontSize="25"/>
                <Button Content="Wgraj" Width="100" Height="50" Foreground="White" Background="Transparent" BorderThickness="0" FontSize="25" Margin="50,0,0,0" Click="uploadIMG" x:Name="Uploadbtn"/>
            </StackPanel>
            <Button Content="Dodaj!" Width="100" Height="50" Margin="0,20,0,20" Foreground="White" Background="Transparent" BorderThickness="0" FontSize="30" FontWeight="Bold" Click="addProductClick"/>
        </StackPanel>
        <Frame x:Name="mainFrame"/>
    </Grid>
    
</Page>
