Sklep/Pages/Login.xaml

<Page x:Class="Sklep.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklep.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login" Background="#176087">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Label 
            Content="Zaloguj się!" 
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="40" 
               Foreground="White"
               FontWeight="Bold"/>

        <Label 
            Content="Login:" 
               Grid.Row="2" 
               FontSize="30" 
               Foreground="White" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center"
               Margin="0,0,40,0"
               />
        <TextBox
            Grid.Row="2" 
            Grid.Column="1" 
            Width="200" 
            Height="50"
            HorizontalAlignment="Left"
            FontSize="25"
            VerticalContentAlignment="Center"
            x:Name="login"
            KeyDown="JumpToPassowrd"
            />
        <Label 
            Content="Hasło:" 
               Grid.Row="3" 
               FontSize="30" 
               Foreground="White" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Top"
               Margin="0,0,40,0"
               />
        <PasswordBox
            Grid.Row="3" 
            Grid.Column="1" 
            Width="200" 
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="25"
            VerticalContentAlignment="Center"
            x:Name="pass"
            KeyDown="entercheck"
            />
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="Zaloguj!" FontSize="30" Background="Transparent" BorderThickness="0" Foreground="White" FontWeight="UltraBold" Click="Loginbtndown"/>
            <Button Content="Zarejerstruj się!" FontSize="30" Margin="0,10,0,0" Background="Transparent" BorderThickness="0" Foreground="White" FontWeight="UltraBold"/>
        </StackPanel>
        <Frame Grid.ColumnSpan="2" Grid.RowSpan="5" x:Name="mainFrame"/>
    </Grid>
</Page>
