Sklep/Pages/Order.xaml

<Page x:Class="Sklep.Pages.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklep.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order" Background="#176087">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Złóż zamówienie" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="45" Foreground="White" FontWeight="Bold"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
            <Label Content="Miejscowość: " Foreground="White" FontSize="25"/>
            <TextBox Width="210" Height="50" VerticalContentAlignment="Center" FontSize="25" x:Name="city"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
            <Label Content="Adres: " Foreground="White" FontSize="25"/>
            <TextBox Width="210" Height="50" VerticalContentAlignment="Center" FontSize="25" x:Name="adres"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Label Content="Kod pocztowy: " Foreground="White" FontSize="25"/>
            <TextBox Width="210" Height="50" VerticalContentAlignment="Center" FontSize="25" x:Name="zipcode"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <Label Content="Numer Telefonu: " Foreground="White" FontSize="25"/>
            <TextBox Width="210" Height="50" VerticalContentAlignment="Center" FontSize="25" x:Name="tel"/>
        </StackPanel>
        <Button Content="Zamawiam i płacę!" Grid.Row="3" Grid.Column="1" Width="250" Height="75" Background="Transparent" BorderThickness="0" Foreground="White" FontSize="30" Click="order"/>
        <Button Content="Anuluj" Grid.Row="3" Grid.Column="0" Width="250" Height="75" Background="Transparent" BorderThickness="0" Foreground="White" FontSize="30" Click="goBack"/>
        <Frame x:Name="mainFrame" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
    </Grid>
</Page>
