Sklep/Pages/ProductList.xaml

<Page x:Class="Sklep.Pages.ProductList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklep.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductList" Background="#176087">
    <Grid>
        <ListView x:Name="ListView" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="200" Width="750">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Image}" Height="150" Grid.RowSpan="2" Grid.Row="1"/>
                        <Label Content="{Binding Title}" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="1" FontSize="40" Foreground="White"/>
                        <ScrollViewer Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="White" FontSize="20"/>
                        </ScrollViewer>
                        <StackPanel Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Bottom">
                            <Button Grid.Row="2" Grid.Column="3" Background="Transparent" BorderThickness="0" Width="100" CommandParameter="{Binding .}" Click="addToCart">
                                <Image Source="../images/appIcons/cart.png" Width="50"/>
                            </Button>
                            <Label Content="{Binding Price}" Foreground="White" FontSize="30" HorizontalAlignment="Center" ContentStringFormat="{}{0:F2} Zł"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Ilosć:" Grid.Row="2" Grid.Column="2" Foreground="White" FontSize="15" VerticalAlignment="Center" />
                                <Label Content="{Binding Quantity}" Grid.Row="2" Grid.Column="2" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame x:Name ="mainFrame"/>
    </Grid>
    
</Page>
