Sklep/Pages/Register.xaml

<Page x:Class="Sklep.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklep.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register" Background="#176087">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Label Content="Imie: " Grid.Row="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="40" x:Name="name" FontSize="20" VerticalContentAlignment="Center"/>
        <Label Content="Nazwisko: " Grid.Column="2" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Grid.Column="3" Height="40" x:Name="surname" FontSize="20" VerticalContentAlignment="Center"/>
        
        <Label Content="Login: " Grid.Row="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <TextBox Grid.Row="2" Grid.Column="1" Height="40" x:Name="login" FontSize="20" VerticalContentAlignment="Center"/>
        <Label Content="Email: " Grid.Column="2" Grid.Row="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <TextBox Grid.Row="2" Grid.Column="3" Height="40" x:Name="email" FontSize="20" VerticalContentAlignment="Center"/>

        <Label Content="Hasło: " Grid.Row="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <TextBox Grid.Row="3" Grid.Column="1" Height="40" x:Name="pass1" FontSize="20" VerticalContentAlignment="Center"/>
        <StackPanel Grid.Row="3" Grid.Column="2" Margin="5">
            <Label Content="Pottwierdź" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <Label Content="Hasło: " Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        </StackPanel>
        <TextBox Grid.Row="3" Grid.Column="3" Height="40" x:Name="pass2" FontSize="20" VerticalContentAlignment="Center"/>

        <Button Content="Zarejerstruj!" Grid.ColumnSpan="5" Grid.Row="4" Height="50" Width="200" Background="Transparent" BorderThickness="0" Foreground="White" FontSize="35" FontWeight="Bold" Click="register"/>
        <Frame Grid.ColumnSpan="5" Grid.RowSpan="5" x:Name="mainFrame"/>

    </Grid>
</Page>
